<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="diff_drive"> <!--gazebo_ros2_control -->
            <robotNamespace>rover</robotNamespace>
            <!-- Dos controladores diferentes -->

            <!-- Velocidad para cada joint -->
            <!-- <parameters>$(find rover)/config/joint_group_velocity_controller.yaml</parameters> -->
            
            <!-- Velocidad del modelo diferencial  -->
            <parameters>$(find rover)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="wheel_mright_joint">

            <command_interface name="velocity"/>

            <state_interface name="position"/> 
            <state_interface name="velocity"/> 
        </joint>

        <joint name="wheel_mleft_joint">
            
            <command_interface name="velocity"/>
            
            <state_interface name="position"/> 
            <state_interface name="velocity"/> 
        </joint> 

        <joint name="wheel_right_joint">
            <!-- Velocidad es la variable-->
            <command_interface name="velocity"/>
            <!-- Diff Drive Controller necesita los states interfaces de Posicion y Velocidad -->
            <state_interface name="position"/> 
            <state_interface name="velocity"/> <!-- Join Group Velocity Controller solo necesita Velocidad -->
        </joint>

        <joint name="wheel_left_joint">
            <!-- Velocidad es la variable-->
            <command_interface name="velocity"/>
            <!-- Diff Drive Controller necesita los states interfaces de Posicion y Velocidad -->
            <state_interface name="position"/> 
            <state_interface name="velocity"/> <!-- Join Group Velocity Controller solo necesita Velocidad -->
        </joint>

    </ros2_control>
</robot >